spring.datasource.url = ${DB_URL}/${DB_NAME}?createDatabaseIfNotExist=True
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Abaixo, corrige o problema de cycle
spring.main.allow-circular-references=true



# spring.jpa.hibernate.ddl-auto=create-drop
# Geração do Token -> PRECISA INJETAR NO SERVICE AS PROPRIEDADES ABAIXO
# secret usada para criptografar o token -> vai gerar um token que sera funcional somente para esta aplicação, e para validar
loja.jwt.secret=":`.XM7G?C8AI4'i)6XSnxnpP`kkZDfG}qEI-GKs!>umMH37s#6K?+yS6}qA8h^
# propriedade que somente esta aplicação está usando, tempo em milissegundos, tempo que o token durará, no caso, 1 min em milissegundos
loja.jwt.expiration=600000
# assinatura do criador do token
loja.jwt.issuer=ProgramaSTARTER